Repository: mmeissner/openrouter-plasmoid
Catalog: translate/po/*.po
Languages: de, ja, nl, pl, ru, tr

# @info %1 is a token count such as 128K
source: %1 context
de: %1 Kontext
ja: コンテキスト %1
pl: kontekst %1
ru: контекст %1
tr: %1 bağlam

source: %1 day ago
de: vor %1 Tag
ja: %1 日前
nl: %1 dag geleden
pl: %1 dzień temu
ru: %1 день назад
tr: %1 gün önce

source: %1 hour ago
de: vor %1 Stunde
ja: %1 時間前
nl: %1 uur geleden
pl: %1 godzinę temu
ru: %1 час назад
tr: %1 saat önce

# @info:tooltip %1 is input tokens, %2 output tokens
source: %1 in / %2 out
de: %1 rein / %2 raus
ja: 入力 %1 / 出力 %2
nl: %1 in / %2 uit
pl: %1 wej. / %2 wyj.
ru: %1 вход / %2 выход
tr: %1 giriş / %2 çıkış

# @item:valuesuffix
source: %1 minute
ja: %1 分
nl: %1 minuut
pl: %1 minuta
ru: %1 минута
tr: %1 dakika

source: %1 minute ago
de: vor %1 Minute
ja: %1 分前
nl: %1 minuut geleden
pl: %1 minutę temu
ru: %1 минуту назад
tr: %1 dakika önce

# @info %1 is the spent amount, %2 the purchased amount, %3 a percentage
source: %1 of %2 spent (%3%)
de: %1 von %2 verbraucht (%3 %)
ja: %2 のうち %1 を使用 (%3 %)
nl: %1 van %2 uitgegeven (%3 %)
pl: wydano %1 z %2 (%3 %)
ru: израсходовано %1 из %2 (%3 %)
tr: %2 tutarın %1 kadarı harcandı (%3 %)

# @info:tooltip %1 is a request count
source: %1 requests
de: %1 Anfragen
ja: %1 リクエスト
nl: %1 verzoeken
pl: %1 zapytań
ru: %1 запросов
tr: %1 istek

# @item %1 is a request count, %2 an interval such as 10s
source: %1 requests / %2
de: %1 Anfragen / %2
ja: %1 リクエスト / %2
nl: %1 verzoeken / %2
pl: %1 zapytań / %2
ru: %1 запросов / %2
tr: %1 istek / %2

# @item:valuesuffix
source: %1 second
de: %1 Sekunde
ja: %1 秒
nl: %1 seconde
pl: %1 sekunda
ru: %1 секунда
tr: %1 saniye

source: %1 second ago
de: vor %1 Sekunde
ja: %1 秒前
nl: %1 seconde geleden
pl: %1 sekundę temu
ru: %1 секунду назад
tr: %1 saniye önce

# @item %1 is a token count
source: %1 tokens
ja: %1 トークン
pl: %1 tokenów
ru: %1 токенов
tr: %1 jeton

# @info nothing but the icon is shown
source: (icon only)
de: (nur Symbol)
ja: (アイコンのみ)
nl: (alleen pictogram)
pl: (tylko ikona)
ru: (только значок)
tr: (yalnızca simge)

# @item:inlistbox pricing unit
source: 1 million tokens
de: 1 Mio. Tokens
ja: 100 万トークン
nl: 1 miljoen tokens
pl: 1 milion tokenów
ru: 1 миллион токенов
tr: 1 milyon jeton

# @item:inlistbox pricing unit
source: 1000 tokens
ja: 1000 トークン
pl: 1000 tokenów
ru: 1000 токенов
tr: 1000 jeton

# @label token pricing unit
source: 1K tokens
ja: 1K トークン
pl: 1K tokenów
ru: 1K токенов
tr: 1K jeton

# @label token pricing unit
source: 1M tokens
ja: 100万トークン
ru: 1 млн токенов
tr: 1M jeton

# @label
source: 30 days
de: 30 Tage
ja: 30 日間
nl: 30 dagen
pl: 30 dni
ru: 30 дней
tr: 30 gün

# @info
source: A file takes precedence over the typed key and keeps it out of the Plasma configuration file. Recommended: chmod 600.
de: Die Datei hat Vorrang vor dem eingetippten Key und hält ihn aus der Plasma-Konfigurationsdatei heraus. Empfohlen: chmod 600.
ja: ファイルは入力したキーより優先され、キーを Plasma の設定ファイルの 外に保てます。chmod 600 を推奨します。
nl: Een bestand gaat voor op de ingetypte sleutel en houdt die buiten het Plasma-configuratiebestand. Aanbevolen: chmod 600.
pl: Plik ma pierwszeństwo przed wpisanym kluczem i trzyma go poza plikiem konfiguracyjnym Plazmy. Zalecane: chmod 600.
ru: Файл важнее введённого ключа и держит его вне файла настроек Plasma. Рекомендуется: chmod 600.
tr: Dosya, yazılan anahtardan önceliklidir ve anahtarı Plasma yapılandırma dosyasının dışında tutar. Önerilir: chmod 600.

# @title:group
source: API key
ja: API キー
nl: API-sleutel
pl: Klucz API
ru: Ключ API
tr: API anahtarı

source: API key is missing or invalid
de: API-Key fehlt oder ist ungültig
ja: API キーがないか無効です
nl: API-sleutel ontbreekt of is ongeldig
pl: Brak klucza API lub jest nieprawidłowy
ru: Ключ API отсутствует или недействителен
tr: API anahtarı eksik veya geçersiz

# @label:textbox
source: API key:
ja: API キー:
nl: API-sleutel:
pl: Klucz API:
ru: Ключ API:
tr: API anahtarı:

source: Access denied - this endpoint needs a management key
de: Zugriff verweigert – dieser Endpunkt braucht einen Management-Key
ja: アクセスが拒否されました — このエンドポイントには管理キーが必要です
nl: Toegang geweigerd – dit eindpunt vereist een beheersleutel
pl: Odmowa dostępu – ten punkt końcowy wymaga klucza zarządzania
ru: Доступ запрещён — этой конечной точке нужен ключ управления
tr: Erişim reddedildi – bu uç nokta bir yönetim anahtarı ister

# @title:tab settings page
source: Account
de: Konto
ja: アカウント
pl: Konto
ru: Учётная запись
tr: Hesap

# @action:button
source: Add to favourites
de: Zu Favoriten hinzufügen
ja: お気に入りに追加
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
ru: Добавить в избранное
tr: Sık kullanılanlara ekle

# @action:button
source: All 30 days
de: Alle 30 Tage
ja: 30 日すべて
ru: Все 30 дней
tr: 30 günün tamamı

# @title:tab settings page
source: Appearance
de: Anzeige
ja: 外観
nl: Weergave
pl: Wygląd
ru: Внешний вид
tr: Görünüm

# @info
source: Applies to this widget only and takes effect immediately. The rest of Plasma keeps its own language.
de: Gilt nur für dieses Widget und wirkt sofort. Der Rest von Plasma behält seine Sprache.
ja: このウィジェットのみに適用され、すぐに反映されます。 Plasma の他の部分は元の言語のままです。
ru: Действует только для этого виджета и сразу же. Остальная Plasma сохраняет свой язык.
tr: Yalnızca bu araç takımı için geçerlidir ve hemen etkinleşir. Plasma’nın geri kalanı kendi dilini korur.

# @item:inlistbox panel metric
source: Available credit
de: Verfügbares Guthaben
ja: 利用可能なクレジット
nl: Beschikbaar tegoed
pl: Dostępne środki
ru: Доступный баланс
tr: Kullanılabilir bakiye

# @label
source: Available credit
de: Verfügbares Guthaben
ja: 利用可能なクレジット
nl: Beschikbaar tegoed
pl: Dostępne środki
ru: Доступный баланс
tr: Kullanılabilir bakiye

# @label bring-your-own-key usage
source: BYOK total
de: BYOK gesamt
ja: BYOK 合計
nl: BYOK totaal
pl: Razem BYOK
ru: Всего BYOK
tr: BYOK toplamı

# @label very short panel caption for purchased credit
source: Bought
de: Gekauft
ja: 購入済み
nl: Gekocht
pl: Kupione
ru: Куплено
tr: Alınan

# @action
source: Buy credit
de: Guthaben aufladen
ja: クレジットを購入
nl: Tegoed kopen
pl: Doładuj środki
ru: Пополнить баланс
tr: Bakiye yükle

# @action:button
source: Buy credit
de: Aufladen
ja: チャージ
nl: Opwaarderen
pl: Doładuj
ru: Пополнить
tr: Yükle

# @title:group
source: By model
de: Nach Modell
ja: モデル別
nl: Per model
pl: Wg modelu
ru: По модели
tr: Modele göre

# @item:inlistbox sort order
source: By name
de: Nach Name
ja: 名前順
nl: Op naam
pl: Wg nazwy
ru: По имени
tr: Ada göre

# @label
source: Cache read
de: Cache gelesen
ja: キャッシュ読み込み
nl: Cache gelezen
pl: Odczyt z pamięci podręcznej
ru: Чтение из кэша
tr: Önbellek okuma

# @label
source: Cache write
de: Cache geschrieben
ja: キャッシュ書き込み
nl: Cache geschreven
pl: Zapis do pamięci podręcznej
ru: Запись в кэш
tr: Önbellek yazma

source: Cannot reach openrouter.ai
de: Keine Verbindung zu openrouter.ai
ja: openrouter.ai に接続できません
nl: Kan openrouter.ai niet bereiken
pl: Nie można połączyć się z openrouter.ai
ru: Не удаётся связаться с openrouter.ai
tr: openrouter.ai adresine ulaşılamıyor

# @info:status
source: Cannot reach openrouter.ai
de: Keine Verbindung zu openrouter.ai
ja: openrouter.ai に接続できません
nl: Kan openrouter.ai niet bereiken
pl: Nie można połączyć się z openrouter.ai
ru: Не удаётся связаться с openrouter.ai
tr: openrouter.ai adresine ulaşılamıyor

# @item:inlistbox sort order
source: Cheapest input
de: Günstigster Input
ja: 入力が最安
nl: Goedkoopste invoer
pl: Najtańsze wejście
ru: Самый дешёвый вход
tr: En ucuz giriş

# @item:inlistbox sort order
source: Cheapest output
de: Günstigster Output
ja: 出力が最安
nl: Goedkoopste uitvoer
pl: Najtańsze wyjście
ru: Самый дешёвый выход
tr: En ucuz çıkış

# @info:status
source: Checking…
de: Prüfe …
ja: 確認中…
nl: Bezig met controleren…
pl: Sprawdzanie…
ru: Проверка…
tr: Denetleniyor…

# @title:window
source: Choose the file holding the API key
de: Datei mit dem API-Key wählen
ja: API キーが入ったファイルを選択
nl: Kies het bestand met de API-sleutel
pl: Wybierz plik z kluczem API
ru: Выберите файл с ключом API
tr: API anahtarını içeren dosyayı seçin

# @title:window
source: Choose the file holding the management key
de: Datei mit dem Management-Key wählen
ja: 管理キーが入ったファイルを選択
nl: Kies het bestand met de beheersleutel
pl: Wybierz plik z kluczem zarządzania
ru: Выберите файл с ключом управления
tr: Yönetim anahtarını içeren dosyayı seçin

# @info:usagetip
source: Click a bar to see that day on its own.
de: Klicke einen Balken an, um nur diesen Tag zu sehen.
ja: 棒をクリックするとその日だけを表示します。
ru: Щёлкните по столбцу, чтобы увидеть только этот день.
tr: Yalnızca o günü görmek için bir çubuğa tıklayın.

# @option:check
source: Colour credit by the warning thresholds
de: Guthaben nach Warnschwellen einfärben
ja: 警告しきい値に応じてクレジットを色分けする
nl: Tegoed kleuren volgens de waarschuwingsdrempels
pl: Koloruj środki według progów ostrzeżeń
ru: Окрашивать баланс по порогам предупреждения
tr: Bakiyeyi uyarı eşiklerine göre renklendir

# @action:button
source: Configure
de: Einstellungen
ja: 設定
nl: Instellen
pl: Ustawienia
ru: Настроить
tr: Yapılandır

# @info:status %1 is the key name, %2 an amount
source: Connected - key “%1”, %2 spent so far.
de: Verbunden – Key „%1“, bisher %2 verbraucht.
ja: 接続しました — キー「%1」、これまでに %2 を使用。
nl: Verbonden – sleutel “%1”, %2 tot nu toe uitgegeven.
pl: Połączono – klucz „%1”, wydano dotąd %2.
ru: Подключено — ключ «%1», израсходовано %2.
tr: Bağlandı – “%1” anahtarı, şu ana dek %2 harcandı.

# @label
source: Context window
de: Kontextfenster
ja: コンテキストウィンドウ
nl: Contextvenster
pl: Okno kontekstu
ru: Окно контекста
tr: Bağlam penceresi

# @title:group
source: Cost calculator
de: Kostenrechner
ja: コスト計算機
nl: Kostencalculator
pl: Kalkulator kosztów
ru: Калькулятор стоимости
tr: Maliyet hesaplayıcı

# @info
source: Create management keys at openrouter.ai/settings/provisioning-keys. Some accounts need one for /credits (balance) and /activity (history).
de: Management-Keys legst du unter openrouter.ai/settings/provisioning-keys an. Manche Konten brauchen einen für /credits (Kontostand) und /activity (Verlauf).
ja: 管理キーは openrouter.ai/settings/provisioning-keys で作成します。 一部のアカウントでは /credits (残高) と /activity (履歴) に必要です。
nl: Beheersleutels maak je aan op openrouter.ai/settings/provisioning-keys. Sommige accounts hebben er een nodig voor /credits (saldo) en /activity (historie).
pl: Klucze zarządzania utworzysz na openrouter.ai/settings/provisioning-keys. Niektóre konta wymagają go do /credits (saldo) i /activity (historia).
ru: Ключи управления создаются на openrouter.ai/settings/provisioning-keys. Некоторым учётным записям он нужен для /credits (баланс) и /activity (история).
tr: Yönetim anahtarlarını openrouter.ai/settings/provisioning-keys üzerinden oluşturun. Bazı hesaplar /credits (bakiye) ve /activity (geçmiş) için bunu ister.

# @title:group
source: Credentials
de: Zugangsdaten
ja: 認証情報
nl: Aanmeldgegevens
pl: Dane logowania
ru: Учётные данные
tr: Kimlik bilgileri

# @item:inlistbox panel metric
source: Credit purchased
de: Aufgeladenes Guthaben
ja: 購入したクレジット
nl: Gekocht tegoed
pl: Kupione środki
ru: Куплено средств
tr: Satın alınan bakiye

# @label:spinbox
source: Critical below:
de: Kritisch ab:
ja: 危険しきい値:
nl: Kritiek onder:
pl: Krytycznie poniżej:
ru: Критично ниже:
tr: Kritik eşik:

# @label:textbox
source: Currency symbol:
de: Währungszeichen:
ja: 通貨記号:
nl: Valutateken:
pl: Symbol waluty:
ru: Символ валюты:
tr: Para birimi simgesi:

# @title:group
source: Daily spending
de: Täglicher Verbrauch
ja: 日ごとの利用額
nl: Dagelijkse uitgaven
pl: Dzienne wydatki
ru: Расходы по дням
tr: Günlük harcama

# @label:spinbox
source: Decimal places:
de: Nachkommastellen:
ja: 小数点以下の桁数:
nl: Decimalen:
pl: Miejsca dziesiętne:
ru: Знаков после запятой:
tr: Ondalık basamak:

# @action:button
source: Details
ja: 詳細
pl: Szczegóły
ru: Подробности
tr: Ayrıntılar

source: Endpoint not found
de: Endpunkt nicht gefunden
ja: エンドポイントが見つかりません
nl: Eindpunt niet gevonden
pl: Nie znaleziono punktu końcowego
ru: Конечная точка не найдена
tr: Uç nokta bulunamadı

# @info:status
source: Enter an API key first.
de: Bitte zuerst einen API-Key eintragen.
ja: 先に API キーを入力してください。
nl: Voer eerst een API-sleutel in.
pl: Najpierw podaj klucz API.
ru: Сначала укажите ключ API.
tr: Önce bir API anahtarı girin.

# @info:placeholder
source: Enter your OpenRouter key in the settings to see credit and usage.
de: Trage in den Einstellungen deinen OpenRouter-Key ein, um Guthaben und Verbrauch zu sehen.
ja: 残高と利用状況を見るには、設定で OpenRouter のキーを入力してください。
nl: Voer je OpenRouter-sleutel in bij de instellingen om tegoed en verbruik te zien.
pl: Podaj swój klucz OpenRouter w ustawieniach, aby zobaczyć środki i zużycie.
ru: Укажите свой ключ OpenRouter в настройках, чтобы видеть баланс и расход.
tr: Bakiye ve kullanımı görmek için ayarlarda OpenRouter anahtarınızı girin.

source: Error %1
de: Fehler %1
ja: エラー %1
nl: Fout %1
pl: Błąd %1
ru: Ошибка %1
tr: Hata %1

# @info:status %1 is an HTTP status
source: Error %1
de: Fehler %1
ja: エラー %1
nl: Fout %1
pl: Błąd %1
ru: Ошибка %1
tr: Hata %1

source: Error %1: %2
de: Fehler %1: %2
ja: エラー %1: %2
nl: Fout %1: %2
pl: Błąd %1: %2
ru: Ошибка %1: %2
tr: Hata %1: %2

# @info:status %1 is an HTTP status, %2 the server message
source: Error %1: %2
de: Fehler %1: %2
ja: エラー %1: %2
nl: Fout %1: %2
pl: Błąd %1: %2
ru: Ошибка %1: %2
tr: Hata %1: %2

# @label
source: Estimated cost
de: Geschätzte Kosten
ja: 推定コスト
nl: Geschatte kosten
pl: Szacowany koszt
ru: Оценка стоимости
tr: Tahmini maliyet

# @title:group
source: Favourites
de: Favoriten
ja: お気に入り
nl: Favorieten
pl: Ulubione
ru: Избранное
tr: Sık kullanılanlar

# @title:group %1 is a token unit such as '1M tokens'
source: Favourites - price per %1
de: Favoriten – Preis je %1
ja: お気に入り — %1 あたりの料金
nl: Favorieten – prijs per %1
pl: Ulubione – cena za %1
ru: Избранное — цена за %1
tr: Sık kullanılanlar – %1 başına fiyat

# @action:button
source: Favourites only
de: Nur Favoriten
ja: お気に入りのみ
nl: Alleen favorieten
pl: Tylko ulubione
ru: Только избранное
tr: Yalnızca sık kullanılanlar

# @label very short panel caption for available credit
source: Free
de: Frei
ja: 残高
nl: Vrij
pl: Wolne
ru: Своб.
tr: Kalan

# @option:check
source: Hide free models
de: Kostenlose Modelle ausblenden
ja: 無料モデルを隠す
nl: Gratis modellen verbergen
pl: Ukryj darmowe modele
ru: Скрыть бесплатные модели
tr: Ücretsiz modelleri gizle

# @title:tab
source: History
de: Verlauf
ja: 履歴
nl: Historie
pl: Historia
ru: История
tr: Geçmiş

# @info:placeholder
source: History unavailable
de: Verlauf nicht abrufbar
ja: 履歴を取得できません
nl: Historie niet beschikbaar
pl: Historia niedostępna
ru: История недоступна
tr: Geçmiş kullanılamıyor

# @label
source: Input
de: Eingabe
ja: 入力
nl: Invoer
pl: Wejście
ru: Вход
tr: Giriş

# @info:tooltip
source: Input tokens
de: Eingabe-Tokens
ja: 入力トークン
nl: Invoertokens
pl: Tokeny wejściowe
ru: Входные токены
tr: Giriş jetonları

# @label:spinbox
source: Input tokens:
de: Eingabe-Tokens:
ja: 入力トークン:
nl: Invoertokens:
pl: Tokeny wejściowe:
ru: Входные токены:
tr: Giriş jetonları:

# @label:listbox
source: Interface language:
de: Sprache der Oberfläche:
ja: インターフェースの言語:
ru: Язык интерфейса:
tr: Arayüz dili:

# @label:spinbox
source: Interval:
de: Intervall:
ja: 間隔:
pl: Odstęp:
ru: Интервал:
tr: Aralık:

# @title:group
source: Language
de: Sprache
ja: 言語
ru: Язык
tr: Dil

# @item:inlistbox sort order
source: Largest context
de: Größter Kontext
ja: コンテキスト最大
nl: Grootste context
pl: Największy kontekst
ru: Наибольший контекст
tr: En büyük bağlam

# @label
source: Left of that
de: Davon übrig
ja: うち残り
nl: Daarvan over
pl: Z tego zostało
ru: Из них осталось
tr: Bundan kalan

# @label very short panel caption for the key limit
source: Limit
ja: 上限
nl: Limiet
ru: Лимит
tr: Sınır

# @label
source: Limit resets
de: Limit setzt zurück
ja: 上限のリセット
nl: Limiet wordt hersteld
pl: Limit zeruje się
ru: Лимит сбрасывается
tr: Sınır sıfırlanır

# @info:placeholder
source: Loading model list…
de: Modellliste wird geladen …
ja: モデル一覧を読み込み中…
nl: Modellijst wordt geladen…
pl: Wczytywanie listy modeli…
ru: Загрузка списка моделей…
tr: Model listesi yükleniyor…

# @label:textbox
source: Management key:
ja: 管理キー:
nl: Beheersleutel:
pl: Klucz zarządzania:
ru: Ключ управления:
tr: Yönetim anahtarı:

# @label
source: Metrics:
de: Kennzahlen:
ja: 指標:
nl: Kengetallen:
pl: Wskaźniki:
ru: Показатели:
tr: Ölçütler:

# @label
source: Modalities
de: Modalitäten
ja: モダリティ
nl: Modaliteiten
pl: Modalności
ru: Модальности
tr: Kiplikler

# @label
source: Model id
de: Modell-ID
ja: モデル ID
pl: Identyfikator modelu
ru: Идентификатор модели
tr: Model kimliği

# @label:textbox
source: Model ids:
de: Modell-IDs:
ja: モデル ID:
pl: Identyfikatory modeli:
ru: Идентификаторы моделей:
tr: Model kimlikleri:

# @title:tab
source: Models
de: Modelle
ja: モデル
nl: Modellen
pl: Modele
ru: Модели
tr: Modeller

# @title:tab settings page
source: Models
de: Modelle
ja: モデル
nl: Modellen
pl: Modele
ru: Модели
tr: Modeller

# @label very short panel caption for this month
source: Month
de: Monat
ja: 月
nl: Maand
pl: Miesiąc
ru: Месяц
tr: Ay

# @info
source: Multiple choice - everything ticked appears side by side in the bar. With nothing ticked only the icon is left.
de: Mehrfachauswahl – alles Angehakte steht nebeneinander in der Leiste. Ohne Auswahl bleibt nur das Symbol übrig.
ja: 複数選択 — チェックしたものがパネルに横並びで表示されます。 何も選ばなければアイコンだけになります。
nl: Meerkeuze – alles wat is aangevinkt staat naast elkaar in de balk. Zonder selectie blijft alleen het pictogram over.
pl: Wielokrotny wybór – wszystko zaznaczone stoi obok siebie na panelu. Bez zaznaczenia zostaje sama ikona.
ru: Множественный выбор — всё отмеченное стоит рядом на панели. Без выбора остаётся только значок.
tr: Çoklu seçim – işaretlenen her şey çubukta yan yana görünür. Hiçbir şey seçilmezse yalnızca simge kalır.

# @label
source: Name
de: Bezeichnung
ja: 名前
nl: Naam
pl: Nazwa
ru: Название
tr: Ad

# @item:inlistbox sort order
source: Newest first
de: Neueste zuerst
ja: 新しい順
nl: Nieuwste eerst
pl: Najnowsze najpierw
ru: Сначала новые
tr: Önce en yeniler

# @info:placeholder
source: No API key configured
de: Kein API-Key hinterlegt
ja: API キーが設定されていません
nl: Geen API-sleutel ingesteld
pl: Nie skonfigurowano klucza API
ru: Ключ API не настроен
tr: API anahtarı yapılandırılmadı

source: No API key configured - add one in the settings
de: Kein API-Key hinterlegt – bitte in den Einstellungen eintragen
ja: API キーが設定されていません — 設定で追加してください
nl: Geen API-sleutel ingesteld – voeg er een toe bij de instellingen
pl: Nie skonfigurowano klucza API – dodaj go w ustawieniach
ru: Ключ API не настроен — добавьте его в настройках
tr: API anahtarı yapılandırılmadı – ayarlardan bir tane ekleyin

# @info:tooltip
source: No API key configured. Right click → Configure
de: Kein API-Key hinterlegt. Rechtsklick → Einstellungen
ja: API キーが設定されていません。 右クリック → 設定
nl: Geen API-sleutel ingesteld. Rechtsklik → Instellen
pl: Nie skonfigurowano klucza API. Prawy przycisk → Ustawienia
ru: Ключ API не настроен. Правый щелчок → Настроить
tr: API anahtarı yapılandırılmadı. Sağ tıklama → Yapılandır

# @info:status
source: No data fetched yet
de: Noch keine Daten abgerufen
ja: まだデータを取得していません
nl: Nog geen gegevens opgehaald
pl: Nie pobrano jeszcze danych
ru: Данные ещё не получены
tr: Henüz veri alınmadı

# @info:placeholder
source: No data yet
de: Noch keine Daten
ja: データはまだありません
nl: Nog geen gegevens
pl: Brak danych
ru: Данных пока нет
tr: Henüz veri yok

# @info:placeholder
source: No model matches
de: Kein Modell gefunden
ja: 該当するモデルがありません
nl: Geen model gevonden
pl: Brak pasujących modeli
ru: Подходящих моделей нет
tr: Eşleşen model yok

# @option:check
source: Notify when credit drops below the warning threshold
de: Benachrichtigen, wenn das Guthaben unter die Warnschwelle fällt
ja: クレジットが警告しきい値を下回ったら通知する
nl: Melden wanneer het tegoed onder de waarschuwingsdrempel zakt
pl: Powiadom, gdy środki spadną poniżej progu ostrzeżenia
ru: Уведомлять, когда баланс упадёт ниже порога предупреждения
tr: Bakiye uyarı eşiğinin altına düştüğünde bildir

# @info:status %1 is a formatted amount
source: Only %1 of OpenRouter credit left.
de: Nur noch %1 OpenRouter-Guthaben verfügbar.
ja: OpenRouter のクレジットは残り %1 です。
nl: Nog maar %1 OpenRouter-tegoed over.
pl: Zostało tylko %1 środków OpenRouter.
ru: Осталось всего %1 средств OpenRouter.
tr: Yalnızca %1 OpenRouter bakiyesi kaldı.

# @action
source: Open activity on openrouter.ai
de: Verlauf auf openrouter.ai öffnen
ja: openrouter.ai でアクティビティを開く
nl: Activiteit openen op openrouter.ai
pl: Otwórz aktywność na openrouter.ai
ru: Открыть активность на openrouter.ai
tr: Etkinliği openrouter.ai üzerinde aç

# @action:button
source: Open on openrouter.ai
de: Auf openrouter.ai öffnen
ja: openrouter.ai で開く
nl: Openen op openrouter.ai
pl: Otwórz na openrouter.ai
ru: Открыть на openrouter.ai
tr: openrouter.ai üzerinde aç

# @action:button
source: Open settings
de: Einstellungen öffnen
ja: 設定を開く
nl: Instellingen openen
pl: Otwórz ustawienia
ru: Открыть настройки
tr: Ayarları aç

# @info:tooltip %1 is a formatted amount
source: OpenRouter - %1 available
de: OpenRouter – %1 verfügbar
ja: OpenRouter — %1 利用可能
nl: OpenRouter – %1 beschikbaar
pl: OpenRouter – dostępne %1
ru: OpenRouter — доступно %1
tr: OpenRouter – %1 kullanılabilir

# @title:window notification
source: OpenRouter credit is low
de: OpenRouter-Guthaben niedrig
ja: OpenRouter のクレジットが残りわずかです
nl: OpenRouter-tegoed is laag
pl: Niskie środki OpenRouter
ru: Баланс OpenRouter на исходе
tr: OpenRouter bakiyesi az

source: OpenRouter reported a server error (%1)
de: OpenRouter meldet einen Serverfehler (%1)
ja: OpenRouter がサーバーエラーを報告しました (%1)
nl: OpenRouter meldt een serverfout (%1)
pl: OpenRouter zgłasza błąd serwera (%1)
ru: OpenRouter сообщает об ошибке сервера (%1)
tr: OpenRouter bir sunucu hatası bildirdi (%1)

# @label
source: Output
de: Ausgabe
ja: 出力
nl: Uitvoer
pl: Wyjście
ru: Выход
tr: Çıkış

# @info:tooltip
source: Output tokens
de: Ausgabe-Tokens
ja: 出力トークン
nl: Uitvoertokens
pl: Tokeny wyjściowe
ru: Выходные токены
tr: Çıkış jetonları

# @label:spinbox
source: Output tokens:
de: Ausgabe-Tokens:
ja: 出力トークン:
nl: Uitvoertokens:
pl: Tokeny wyjściowe:
ru: Выходные токены:
tr: Çıkış jetonları:

# @title:tab
source: Overview
de: Übersicht
ja: 概要
nl: Overzicht
pl: Przegląd
ru: Обзор
tr: Genel bakış

# @label
source: Per image
de: Je Bild
ja: 画像あたり
nl: Per afbeelding
pl: Za obraz
ru: За изображение
tr: Görsel başına

# @label
source: Per request
de: Je Anfrage
ja: リクエストあたり
nl: Per verzoek
pl: Za zapytanie
ru: За запрос
tr: İstek başına

# @title:group
source: Presentation
de: Darstellung
ja: 表示方法
nl: Presentatie
pl: Prezentacja
ru: Представление
tr: Sunum

# @label
source: Preview:
de: Vorschau:
ja: プレビュー:
nl: Voorbeeld:
pl: Podgląd:
ru: Предпросмотр:
tr: Önizleme:

# @title:group %1 is a token unit such as '1M tokens'
source: Prices per %1
de: Preise je %1
ja: %1 あたりの料金
nl: Prijzen per %1
pl: Ceny za %1
ru: Цены за %1
tr: %1 başına fiyatlar

# @info:tooltip %1 is purchased credit, %2 is spent credit
source: Purchased: %1 Spent: %2
de: Aufgeladen: %1 Verbraucht: %2
ja: 購入: %1 使用: %2
nl: Gekocht: %1 Uitgegeven: %2
pl: Kupione: %1 Wydane: %2
ru: Куплено: %1 Израсходовано: %2
tr: Alınan: %1 Harcanan: %2

# @label
source: Rate limit
ja: レート制限
nl: Verzoeklimiet
pl: Limit zapytań
ru: Ограничение запросов
tr: İstek sınırı

source: Rate limit reached - try again later
de: Rate-Limit erreicht – später erneut versuchen
ja: レート制限に達しました — 後でやり直してください
nl: Verzoeklimiet bereikt – probeer het later opnieuw
pl: Osiągnięto limit zapytań – spróbuj później
ru: Достигнуто ограничение запросов — повторите позже
tr: İstek sınırına ulaşıldı – daha sonra deneyin

# @label
source: Reasoning
ja: 推論
nl: Redeneren
pl: Rozumowanie
ru: Рассуждение
tr: Akıl yürütme

# @action:button
source: Refresh
de: Aktualisieren
ja: 更新
nl: Verversen
pl: Odśwież
ru: Обновить
tr: Yenile

# @action
source: Refresh now
de: Jetzt aktualisieren
ja: 今すぐ更新
nl: Nu verversen
pl: Odśwież teraz
ru: Обновить сейчас
tr: Şimdi yenile
