Repository: mmeissner/openrouter-plasmoid
Catalog: translate/po/*.po
Languages: de, ja, nl, pl, ru, tr

# @option:check
source: Refresh when the popup opens
de: Beim Öffnen des Popups aktualisieren
ja: ポップアップを開いたときに更新する
nl: Verversen bij het openen van het venster
pl: Odśwież przy otwarciu okna
ru: Обновлять при открытии окна
tr: Pencere açıldığında yenile

# @title:group
source: Refreshing
de: Aktualisierung
ja: 更新
nl: Verversen
pl: Odświeżanie
ru: Обновление
tr: Yenileme

# @item:inlistbox panel metric
source: Remaining key limit
de: Restliches Key-Limit
ja: キーの残り上限
nl: Resterende sleutellimiet
pl: Pozostały limit klucza
ru: Остаток лимита ключа
tr: Anahtarın kalan sınırı

# @label
source: Remaining key limit
de: Restliches Key-Limit
ja: キーの残り上限
nl: Resterende sleutellimiet
pl: Pozostały limit klucza
ru: Остаток лимита ключа
tr: Anahtarın kalan sınırı

# @action:button
source: Remove favourite
de: Favorit entfernen
ja: お気に入りから削除
nl: Favoriet verwijderen
pl: Usuń z ulubionych
ru: Убрать из избранного
tr: Sık kullanılanlardan çıkar

# @label very short panel caption for the request count
source: Req.
de: Anfr.
nl: Verz.
pl: Zap.
ru: Зап.
tr: İstek

# @label
source: Requests
de: Anfragen
ja: リクエスト数
nl: Verzoeken
pl: Zapytania
ru: Запросы
tr: İstekler

# @item:inlistbox panel metric
source: Requests (30 days)
de: Anfragen (30 Tage)
ja: リクエスト数 (30 日)
nl: Verzoeken (30 dagen)
pl: Zapytania (30 dni)
ru: Запросы (30 дней)
tr: İstekler (30 gün)

# @info:placeholder
source: Requests made through your account will show up here.
de: Sobald Anfragen über dein Konto laufen, erscheinen sie hier.
ja: アカウント経由のリクエストがここに表示されます。
nl: Verzoeken via je account verschijnen hier.
pl: Zapytania wykonane przez twoje konto pojawią się tutaj.
ru: Запросы, прошедшие через вашу учётную запись, появятся здесь.
tr: Hesabınız üzerinden yapılan istekler burada görünür.

# @info:placeholder
source: Search models…
de: Modell suchen …
ja: モデルを検索…
nl: Modellen zoeken…
pl: Szukaj modeli…
ru: Поиск моделей…
tr: Model ara…

# @info
source: Separated by commas or line breaks. The star in the widget's model list is the more convenient way.
de: Komma- oder zeilenweise getrennt. Bequemer geht es über den Stern in der Modellliste des Widgets.
ja: カンマまたは改行で区切ります。ウィジェットのモデル一覧にある星印のほうが 手軽です。
nl: Gescheiden door komma’s of regeleinden. De ster in de modellijst van het widget is handiger.
pl: Rozdzielone przecinkami lub nowymi wierszami. Gwiazdka na liście modeli w widżecie jest wygodniejsza.
ru: Через запятую или с новой строки. Звёздочка в списке моделей виджета удобнее.
tr: Virgül veya satır sonuyla ayrılır. Araç takımının model listesindeki yıldız daha kullanışlıdır.

# @label:textbox
source: Separator:
de: Trennzeichen:
ja: 区切り記号:
nl: Scheidingsteken:
ru: Разделитель:
tr: Ayırıcı:

# @option:check
source: Short caption before each value (Today, Month …)
de: Kurzbeschriftung vor jedem Wert (Heute, Monat …)
ja: 各値の前に短い見出しを付ける (今日、今月…)
nl: Kort opschrift voor elke waarde (Vandaag, Maand…)
pl: Krótki podpis przed każdą wartością (Dziś, Miesiąc…)
ru: Короткая подпись перед каждым значением (Сегодня, Месяц…)
tr: Her değerin önünde kısa başlık (Bugün, Ay…)

# @option:check
source: Show icon
de: Symbol anzeigen
ja: アイコンを表示する
nl: Pictogram tonen
pl: Pokaż ikonę
ru: Показывать значок
tr: Simgeyi göster

# @title:group
source: Show in the panel
de: Im Panel anzeigen
ja: パネルに表示
nl: In het paneel tonen
pl: Pokaż na panelu
ru: Показывать на панели
tr: Panelde göster

# @label:listbox
source: Show prices per:
de: Preise anzeigen je:
ja: 料金の表示単位:
nl: Prijzen tonen per:
pl: Pokaż ceny za:
ru: Показывать цены за:
tr: Fiyatları şuna göre göster:

# @label
source: Spending limit
de: Ausgabenlimit
ja: 利用上限
nl: Uitgavenlimiet
pl: Limit wydatków
ru: Лимит расходов
tr: Harcama sınırı

# @item:inlistbox panel metric
source: Spent in total
de: Verbrauch gesamt
ja: 累計使用額
nl: Totaal uitgegeven
pl: Wydano łącznie
ru: Израсходовано всего
tr: Toplam harcanan

# @label spending period
source: Spent in total
de: Gesamt verbraucht
ja: 累計使用額
nl: Totaal uitgegeven
pl: Wydano łącznie
ru: Израсходовано всего
tr: Toplam harcanan

# @item:inlistbox panel metric
source: Spent this month
de: Verbrauch diesen Monat
ja: 今月の使用額
nl: Deze maand uitgegeven
pl: Wydano w tym miesiącu
ru: Израсходовано за месяц
tr: Bu ay harcanan

# @item:inlistbox panel metric
source: Spent this week
de: Verbrauch diese Woche
ja: 今週の使用額
nl: Deze week uitgegeven
pl: Wydano w tym tygodniu
ru: Израсходовано за неделю
tr: Bu hafta harcanan

# @item:inlistbox panel metric
source: Spent today
de: Verbrauch heute
ja: 今日の使用額
nl: Vandaag uitgegeven
pl: Wydano dzisiaj
ru: Израсходовано сегодня
tr: Bugün harcanan

# @option:check
source: Stack values instead of placing them side by side
de: Werte untereinander statt nebeneinander
ja: 値を横並びではなく縦に並べる
nl: Waarden onder elkaar in plaats van naast elkaar
pl: Ustaw wartości jedna pod drugą zamiast obok siebie
ru: Располагать значения друг под другом, а не в ряд
tr: Değerleri yan yana yerine alt alta diz

# @item:inlistbox
source: System language
de: Systemsprache
ja: システムの言語
ru: Язык системы
tr: Sistem dili

# @action:button
source: Test connection
de: Verbindung testen
ja: 接続をテスト
nl: Verbinding testen
pl: Sprawdź połączenie
ru: Проверить соединение
tr: Bağlantıyı sına

# @label:textbox
source: Text in front:
de: Text ganz vorn:
ja: 先頭のテキスト:
nl: Tekst ervoor:
pl: Tekst z przodu:
ru: Текст впереди:
tr: Öndeki metin:

# @info:placeholder
source: The 30 day history comes from /activity. If your account requires it, create a management key at openrouter.ai/settings/provisioning-keys and enter it in the settings.
de: Der 30-Tage-Verlauf kommt aus /activity. Falls dein Konto das verlangt: unter openrouter.ai/settings/provisioning-keys einen Management-Key anlegen und in den Einstellungen eintragen.
ja: 30 日間の履歴は /activity から取得します。アカウントで必要な場合は openrouter.ai/settings/provisioning-keys で管理キーを作成し、設定に入力してください。
nl: De historie van 30 dagen komt uit /activity. Als je account dat vereist, maak dan een beheersleutel aan op openrouter.ai/settings/provisioning-keys en vul die in bij de instellingen.
pl: Historia 30 dni pochodzi z /activity. Jeśli twoje konto tego wymaga, utwórz klucz zarządzania na openrouter.ai/settings/provisioning-keys i wpisz go w ustawieniach.
ru: История за 30 дней берётся из /activity. Если ваша учётная запись это требует, создайте ключ управления на openrouter.ai/settings/provisioning-keys и укажите его в настройках.
tr: 30 günlük geçmiş /activity uç noktasından gelir. Hesabınız istiyorsa openrouter.ai/settings/provisioning-keys üzerinden bir yönetim anahtarı oluşturup ayarlara girin.

# @info
source: The real account balance needs a management key (Settings → Account).
de: Für den echten Kontostand wird ein Management-Key benötigt (Einstellungen → Konto).
ja: 実際の残高には管理キーが必要です (設定 → アカウント)。
nl: Het echte accountsaldo vereist een beheersleutel (Instellingen → Account).
pl: Rzeczywiste saldo konta wymaga klucza zarządzania (Ustawienia → Konto).
ru: Для реального баланса нужен ключ управления (Настройки → Учётная запись).
tr: Gerçek hesap bakiyesi bir yönetim anahtarı ister (Ayarlar → Hesap).

# @label spending period
source: This month
de: Dieser Monat
ja: 今月
nl: Deze maand
pl: Ten miesiąc
ru: Этот месяц
tr: Bu ay

# @label spending period
source: This week
de: Diese Woche
ja: 今週
ru: Эта неделя
tr: Bu hafta

# @label account tier
source: Tier
de: Tarif
ja: プラン
nl: Abonnement
pl: Plan
ru: Тариф
tr: Paket

# @label spending period
source: Today
de: Heute
ja: 今日
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
tr: Bugün

# @label very short panel caption for today
source: Today
de: Heute
ja: 今日
nl: Vandaag
pl: Dziś
ru: Сег.
tr: Bugün

# @info:tooltip spending summary, %1/%2/%3 are amounts
source: Today: %1 Week: %2 Month: %3
de: Heute: %1 Woche: %2 Monat: %3
ja: 今日: %1 今週: %2 今月: %3
nl: Vandaag: %1 Week: %2 Maand: %3
pl: Dziś: %1 Tydzień: %2 Miesiąc: %3
ru: Сегодня: %1 Неделя: %2 Месяц: %3
tr: Bugün: %1 Hafta: %2 Ay: %3

# @label very short panel caption for the total
source: Total
de: Ges.
ja: 合計
nl: Tot.
pl: Razem
ru: Всего
tr: Top.

# @info:status %1 is a relative time such as '5 minutes ago'
source: Updated %1
de: Aktualisiert %1
ja: %1 に更新
nl: Bijgewerkt %1
pl: Zaktualizowano %1
ru: Обновлено %1
tr: Son güncelleme: %1

# @info:tooltip %1 is a relative time such as '5 minutes ago'
source: Updated %1
de: Aktualisiert %1
ja: %1 に更新
nl: Bijgewerkt %1
pl: Zaktualizowano %1
ru: Обновлено %1
tr: Son güncelleme: %1

# @label:spinbox
source: Warn below:
de: Warnung ab:
ja: 警告しきい値:
nl: Waarschuwen onder:
pl: Ostrzegaj poniżej:
ru: Предупреждать ниже:
tr: Uyarı eşiği:

# @title:group
source: Warning thresholds
de: Warnschwellen
ja: 警告しきい値
nl: Waarschuwingsdrempels
pl: Progi ostrzeżeń
ru: Пороги предупреждения
tr: Uyarı eşikleri

# @label
source: Web search
de: Websuche
ja: ウェブ検索
nl: Webzoeken
pl: Wyszukiwanie w sieci
ru: Веб-поиск
tr: Web araması

# @label very short panel caption for this week
source: Week
de: Woche
ja: 今週
pl: Tydz.
ru: Нед.
tr: Hafta

# @info:placeholder example prefix
source: e.g. OR
de: z. B. OR
ja: 例: OR
nl: bv. OR
pl: np. OR
ru: напр. OR
tr: örn. OR

# @info model costs nothing
source: free
de: kostenlos
ja: 無料
nl: gratis
pl: za darmo
ru: бесплатно
tr: ücretsiz

# @item price of a free model
source: free
de: kostenlos
ja: 無料
nl: gratis
pl: za darmo
ru: бесплатно
tr: ücretsiz

# @item account tier
source: free tier
ja: 無料プラン
nl: gratis niveau
pl: plan darmowy
ru: бесплатный тариф
tr: ücretsiz paket

# @info:status input price, %1 is an amount
source: in %1
ja: 入 %1
pl: wej. %1
ru: вх. %1
tr: gir. %1

source: just now
de: gerade eben
ja: たった今
nl: zojuist
pl: przed chwilą
ru: только что
tr: az önce

# @info:placeholder
source: optional - for balance and history
de: optional – für Kontostand und Verlauf
ja: 任意 — 残高と履歴用
nl: optioneel – voor saldo en historie
pl: opcjonalnie – do salda i historii
ru: необязательно — для баланса и истории
tr: isteğe bağlı – bakiye ve geçmiş için

# @info:status output price, %1 is an amount
source: out %1
ja: 出 %1
nl: uit %1
pl: wyj. %1
ru: исх. %1
tr: çık. %1

# @item account tier
source: paid
de: bezahlt
ja: 有料
nl: betaald
pl: płatny
ru: платный
tr: ücretli

# @info:whatsthis data scope
source: this key only
de: nur dieser Key
ja: このキーのみ
nl: alleen deze sleutel
pl: tylko ten klucz
ru: только этот ключ
tr: yalnızca bu anahtar

# @item model id that is not in the catalogue
source: unknown
de: unbekannt
ja: 不明
nl: onbekend
pl: nieznany
ru: неизвестно
tr: bilinmiyor

# @item no spending limit set
source: unlimited
de: unbegrenzt
ja: 無制限
nl: onbeperkt
pl: bez ograniczeń
ru: без ограничений
tr: sınırsız

# @item key without a name
source: unnamed
de: ohne Namen
ja: 名前なし
nl: naamloos
pl: bez nazwy
ru: без имени
tr: adsız

# @info:whatsthis data scope
source: whole account
de: kontoweit
ja: アカウント全体
nl: hele account
pl: całe konto
ru: вся учётная запись
tr: tüm hesap

# @label average per day
source: Ø per day
de: Ø pro Tag
ja: 1 日平均
nl: Ø per dag
pl: Ø dziennie
ru: Ø в день
tr: Ø günlük

# @label:textbox
source: …or from a file:
de: …oder aus Datei:
ja: …またはファイルから:
nl: …of uit een bestand:
pl: …albo z pliku:
ru: …или из файла:
tr: …ya da bir dosyadan:
